global_defs {
    enable_script_security
    script_user root
    vrrp_version 3
    vrrp_min_garp true
}

vrrp_script chk_haproxy {
    script "/usr/bin/systemctl is-active --quiet haproxy"
    fall 2
    rise 2
    interval 2
    weight 50
}

vrrp_instance LB_VIP {
    state BACKUP
    interface ens160

    virtual_router_id 51
    priority 100

    advert_int 1

    track_interface {
        ens160 weight 50
    }

    track_script {
        chk_haproxy
    }

    virtual_ipaddress {
        172.18.232.30/24
    }
}
